<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Google</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <style>
      
      .google {
	  position: relative;
	  top: 150px;
      }

      .search-bar {
	  position: relative;
	  top: 180px;
      }

      .search-button {
	  position: relative;
	  top: 200px;
	  left: 400px;
      }

       .lucky-button {
	  position: relative;
	  top: 200px;
	  left: 410px;
      }

      .has-search .form-control {
	  padding-left: 3.0rem;
      }

      .has-search .form-control-feedback {
	  position: absolute;
	  top: 180px;
	  left: 20px;
	  z-index: 2;
	  display: block;
	  width: 2.375rem;
	  height: 2.375rem;
	  line-height: 2.375rem;
	  text-align: center;
	  pointer-events: none;
	  color: #aaa;
      }
      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="navbar-header">
	<ul class="navbar-nav mr-auto">
	  <li class="nav-item active">
	    <a href="#" class="nav-link">About</a>
	  </li>
	  <li class="nav-item active">
	    <a href="#" class="nav-link">Store</a>
	  </li>
	</ul>
      </div>
      <ul class="navbar-nav ml-auto">
	<li class="nav item active">
	  <a href="#" class="nav-link">Gmail</a>
	</li>
	<li class="nav item active">
	  <a href="#" class="nav-link">Images</a>
	</li>
	<li class="nav item active">
	  <div class="container">
	    <i class="fas fa-th"></i>
	  </div>
	</li>
	<li class="nav item active">
	  <button type="button" class="btn btn-primary">Sign in</button>
	</li>
      </ul>
    </nav>
    <div class="container">
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class="google img-fluid rounded mx-auto d-block" alt="Google Logo">
    </div>
    <div class="form-group has-search col-lg-4 mx-auto">
      <span class="fa fa-search form-control-feedback"></span>
      <input type="text" class="search-bar form-control py-2 border rounded-pill mx-auto d-block">
    </div>
    <div class="container">
      <button type="button" class="search-button btn btn-light">Google Search</button>
       <button type="button" class="lucky-button btn btn-light">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
